<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/img_place_detials"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/place_details"
        android:scaleType="fitXY">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#80ffffff">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back">

        </ImageView>

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"

            android:src="@drawable/ic_share">

        </ImageView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btn_share"
            android:src="@drawable/ic_add_location">

        </ImageView>
    </RelativeLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/img_place_detials"
        android:id="@+id/selection_menu"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="About"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/agave_font">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="About"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@color/purple_200"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:text="About"
            android:textColor="@color/white"
            android:background="@color/purple_200"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/selection_menu"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/place_titles"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:text="Imaginary place"
            android:textSize="20sp"
            android:gravity="center_vertical"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_and_stars"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/place_titles">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/star2"></ImageView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star2"></ImageView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star2"></ImageView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star2"></ImageView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star2"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="7K reviews"
            android:layout_marginStart="10dp">

        </TextView>



    </LinearLayout>
    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/title_and_stars"
        android:background="@color/purple_200">

    </View>

    <LinearLayout
        android:id="@+id/user1_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fire"
                android:layout_marginStart="10dp">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="this place looking really nice."
                android:layout_gravity="right"
                android:gravity="right">


            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/user2_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user1_review"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fire"
                android:layout_marginStart="10dp">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="this place looking really nice."
                android:layout_gravity="right"
                android:gravity="right">


            </TextView>
        </LinearLayout>

    </LinearLayout>






</RelativeLayout>